<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView android:id="@+id/icon"
        android:contentDescription="@string/app_name"
        android:layout_marginLeft="20dp"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"/>

    <TextView android:id="@+id/text"
        android:layout_centerVertical="true"
        android:textIsSelectable="false"
        android:layout_toRightOf="@id/icon"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="5dp"
        android:maxLines="1"
        android:maxLength="25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>
    
</RelativeLayout>
