<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/x">
    
        <RelativeLayout 
		    android:id="@+id/rlfelda"
		    android:layout_height="match_parent"
		    android:layout_width="match_parent">
		    
            <m.tool.stuff.Feld
                android:id="@+id/felda"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
            
		</RelativeLayout>
            
        <m.tool.stuff.drag_and_drop.Feld_Target
                android:id="@+id/targeta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
        
        <RelativeLayout 
		    android:id="@+id/rlfeldb"
		    android:layout_height="match_parent"
		    android:layout_width="match_parent">
		    
            <m.tool.stuff.Feld
                android:id="@+id/feldb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
            
		</RelativeLayout>
        
        <m.tool.stuff.drag_and_drop.Feld_Target
                android:id="@+id/targetb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
        
        <RelativeLayout 
		    android:id="@+id/rlfeldc"
		    android:layout_height="match_parent"
		    android:layout_width="match_parent">
		    
            <m.tool.stuff.Feld
                android:id="@+id/feldc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
            
		</RelativeLayout>
        
        <m.tool.stuff.drag_and_drop.Feld_Target
                android:id="@+id/targetc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
        
        <RelativeLayout 
		    android:id="@+id/rlfeldd"
		    android:layout_height="match_parent"
		    android:layout_width="match_parent">
		    
            <m.tool.stuff.Feld
                android:id="@+id/feldd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
            
		</RelativeLayout>
        
        <m.tool.stuff.drag_and_drop.Feld_Target
                android:id="@+id/targetd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
        
	    <RelativeLayout 
			android:id="@+id/rlfelde"
		    android:layout_height="match_parent"
		    android:layout_width="match_parent">
		    
            <m.tool.stuff.Feld
                android:id="@+id/felde"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
            
		</RelativeLayout>
        
	    <m.tool.stuff.drag_and_drop.Feld_Target
                android:id="@+id/targete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
	    
        <RelativeLayout 
		    android:id="@+id/rlfeldf"
		    android:layout_height="match_parent"
		    android:layout_width="match_parent">
		    
            <m.tool.stuff.Feld
                android:id="@+id/feldf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
            
		</RelativeLayout>
        
        <m.tool.stuff.drag_and_drop.Feld_Target
                android:id="@+id/targetf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
        
        <RelativeLayout 
		    android:id="@+id/rlfeldg"
		    android:layout_height="match_parent"
		    android:layout_width="match_parent">
		    
            <m.tool.stuff.Feld
                android:id="@+id/feldg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
            
		</RelativeLayout>
        
        <m.tool.stuff.drag_and_drop.Feld_Target
                android:id="@+id/targetg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
        
        <RelativeLayout 
		    android:id="@+id/rlfeldh"
		    android:layout_height="match_parent"
		    android:layout_width="match_parent">
		    
            <m.tool.stuff.Feld
                android:id="@+id/feldh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
            
		</RelativeLayout>
	    
        <m.tool.stuff.drag_and_drop.Feld_Target
                android:id="@+id/targeth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
        
	    <RelativeLayout 
			android:id="@+id/rlfeldi"
	        android:layout_height="match_parent"
	        android:layout_width="match_parent">
		    
            <m.tool.stuff.Feld
                android:id="@+id/feldi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
            
		</RelativeLayout>
        
	    <m.tool.stuff.drag_and_drop.Feld_Target
                android:id="@+id/targeti"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
	    
</RelativeLayout>