<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="close">
    
    <ImageView 
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/icon_large"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"/>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="32sp"
        android:text="@string/info"/>
    
</RelativeLayout>
